# WaterIntakeReminder

./: build.gradle
app/: build.gradle  proguard-rules.pro  proguard-water.txt
app/src/androidTest/java/com/water/drinkwater/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/water/drinkwater/tracker/: Constants.kt
app/src/main/java/com/water/drinkwater/tracker/core/: App.kt  LifeCycleCallback.kt  SpImpl.kt
app/src/main/java/com/water/drinkwater/tracker/core/db/: CurDayDataManager.kt  DayWaterEntity.kt  DrinkBean.kt  DrinkWalterConverter.kt  HistoryEntity.kt  SharePTools.kt  WaterDaoImpl.kt  WaterRoom.kt
app/src/main/java/com/water/drinkwater/tracker/drinkhistory/: AdapterHistory.kt  AdapterLog.kt  HisUiBean.kt  HistoryActivity.kt  HistoryViewModel.kt  TodayHydrationLogActivity.kt
app/src/main/java/com/water/drinkwater/tracker/home/: ActivityTodayHistory.kt  MainActivity.kt  SetAmountPerDialogFragment.kt  SetGoalDialogFragment.kt
app/src/main/java/com/water/drinkwater/tracker/other/: ActivityHH.kt  ActivityWahijk.kt  ActivityWaijrkla.kt  FakerActivity.kt  GmuActivity.kt  IntakeActivity.kt  PDDActivity.kt  ReminderActivity.kt  UnitActivity.kt
app/src/main/java/com/water/drinkwater/tracker/tool/: NetWaterTools.kt  WaterCache.kt  WaterTools.kt
app/src/main/java/com/water/drinkwater/tracker/uibase/: BaseWaterActivity.kt
app/src/main/java/com/water/drinkwater/tracker/uisetting/: ActivitySetting.kt  DialogSetGenderOrWeight.kt  PrivacyPActivity.kt
app/src/main/java/com/water/drinkwater/tracker/uiwelcome/: Guide1Activity.kt  Guide2Activity.kt  Guide3Activity.kt  WelcomeActivity.kt
app/src/main/java/com/water/drinkwater/tracker/widget/: LineChat.kt
app/src/main/res/drawable/: bg_btn1.xml  bg_btn2.xml  bg_btn3.xml  bg_btn_unenable.xml  bg_rv.xml  bg_selected.xml  bg_selected2.xml  bg_setting_item.xml  bg_unselected.xml  bg_unselected2.xml
app/src/main/res/layout/: activity_faker.xml  activity_gum.xml  activity_history.xml  activity_intake.xml  activity_main.xml  activity_pdd.xml  activity_privacy_policy.xml  activity_reminder.xml  activity_selected_gender.xml  activity_selected_weight.xml  activity_setting.xml  activity_tips_choice_gender.xml  activity_todays_log.xml  activity_unit.xml  activity_wahijk_eh.xml  activity_waijrkla.xml  activity_weclome.xml  activity_zika.xml  dialog_add_goal.xml  dialog_amount_per.xml  dialog_selected_gender_weight.xml  item_history.xml  item_history_log.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/water/drinkwater/tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
